# Google
GOOGLE_DRIVE_TYPE =drive_type
GOOGLE_DRIVE_PROJECT_ID =drive_project_id
GOOGLE_DRIVE_PRIVATE_KEY_ID =private_key_id
GOOGLE_DRIVE_PRIVATE_KEY =private_key
GOOGLE_DRIVE_CLIENT_EMAIL =client_email
GOOGLE_DRIVE_CLIENT_ID =client_id
GOOGLE_DRIVE_AUTH_URI =auth_uri
GOOGLE_DRIVE_TOKEN_URI =token_uri
GOOGLE_DRIVE_AUTH_PROVIDER =auth_provider
GOOGLE_DRIVE_CLIENT_URL =client_url
GOOGLE_DRIVE_PARENT_FOLDER =parent_folder
# Google Adder
GOOGLE_DRIVE_PHOTO_PATH=drive_photo_path

# Google SSO Credentials
GOOGLE_OAUTH_CLIENT_ID=your client Id here
GOOGLE_OAUTH_CLIENT_SECRET=your client secret here
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5173/oauth2/redirect/google


# Database
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=database
DB_PORT=5432

# Port
PORT = 4444

# Json Web Token
SECRET_KEY_JWT = "SECRET_JWT"